
body{
  padding: 3rem 2rem;
  background: url(./14.jpg);
  background-position: center;
  background-size:cover;
  background-repeat:no-repeat;
  height:100%;
}
input{
  width:50%;
  border:1px solid rgba(63, 63, 63,.6);
  border-radius: 3px
  
}
.input-search{
  padding: .5rem .5rem;
  border-radius: 4px;
}

.button-search{
  padding: .5rem .5rem;
  margin:0 1rem;
}
.label-message{
  margin:.5rem 0; 
  color:rgb(213, 34, 34);
}
.grid-images{
  width:100%;
  text-align:center;
  margin:0 auto;
  padding: 1rem .5rem;
  background:rgb(249, 248, 248);
  box-shadow: 0px 13px 54px -24px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 13px 54px -24px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 13px 54px -24px rgba(0,0,0,0.75);
  border-radius: 4px;
}
.img{
  width:10rem;
  height:10rem;
  object-fit:cover;
  max-width:100%;

}

.gif-grid{
  display:grid;
  grid-template-columns:repeat(2, 1fr);
  gap:2rem;
  padding: 0;
  /* grid-template-rows: repeat(2,1fr); */

}
@media (min-width: 768px){
  .gif-grid{
    grid-template-columns:repeat(3, 1fr)
  }
}
@media (min-width: 965px){
  .gif-grid{
    grid-template-columns:repeat(5,1fr)
  }
}
.title-img{
  display:flex;
  width:80%;
  margin:0 auto;
 
}